@use "../../functions/" as *;
@use "sass:map";

$card-gallery-height: 200px;

.grid {
  display: inline-grid;
  gap: space(lg);
  width: fit-content;

  @media (max-width: #{breakpoint("sm")}) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: #{breakpoint("sm")}) {
    grid-template-columns: repeat(1, 1fr);
    a > div {
      width: 100% !important;
    }
  }
}
